<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Portfolio</title>
   <link href="https://fonts.googleapis.com/css2?family=Karma:wght@400;700&family=Kosugi&family=Kosugi+Maru&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles.css">

<style>
 .body{
    background:#F8F8FF;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    

 }
  .Title {
     font-family: 'Karma';
      position: relative;
      font-size: 128px;
      text-shadow: 4px 4px 8px rgba(155, 146, 146, 0.5);
      display: flex;
      top: -5px;
      justify-content: center;
      text-align: center;
    }

    .intro h1 {
      font-family: 'Kosugi Maru';
      position: relative;
      font-size: 64px;
      text-shadow: 4px 4px 8px rgba(155, 146, 146, 0.5);
      display: flex;
      bottom: -30px;
      justify-content: center;
      text-align: center;
    }

    .sub {
      font-family: 'Kosugi';
      position: relative;
      font-size: 48px;
      text-shadow: 4px 4px 8px rgba(155, 146, 146, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      bottom: -30px;
      text-align: center;
      line-height: 1.05;  
      margin: 0;                    
      gap: 4px;   
    }

    .sub p {
      margin: 0;
      padding: 0;
    }   

    .info{
        position:relative;
        font-size:64px;
        font-family:'Kosugi Maru';
        text-shadow: 4px 4px 8px rgba(155, 146, 146, 0.5);
        display: flex;
        bottom: -50px;
        justify-content: center;
        text-align: center;
    }

    .sub2{
     font-family: 'Kosugi';
      position: relative;
      font-size: 48px;
      text-shadow: 4px 4px 8px rgba(155, 146, 146, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      bottom: -50px;
      text-align: center;
      line-height: 1.05;  
      margin: 0;                    
      gap: 4px;   
    }

     .sub2 p {
      margin: 0;
      padding: 0;
    }  

   .line {
    width: 100%;
    height: 3px;
    background-color: #000000;
    margin: 75px 0 24px 0;
    border-radius: 2px;
 
   }

    .about{
      position:relative;
      font-size:64px;
      font-family:'Kosugi Maru';
      text-shadow: 4px 4px 8px rgba(155, 146, 146, 0.5);
      display: flex;
      bottom: -70px;
      justify-content: center;
      text-align: center; 
    }

    .Me{
    display: block;
    margin: 30px auto 0 auto; 
  }
    

    


    

  </style>
</head>

<body>

  <div class="Title"> 
    <p>PORTFOLIO</p>
  </div>

  <div class="intro">
    <h1>Ceile Guce</h1>
    <div class="sub">
      <p>Computer Science</p>
      <p>Social Media Manager</p>
      <p>Aspiring Frontend Web Developer</p>
      <p>UI/UX Designer</p>
</div>
    <div class="info">
      <h1>Contact</h1>
</div>
   
    <div class="sub2">
     <p>Email: ceile.guce@gmail.com</p>
      <p>LinkedIn: in/ceileguce</p>
      <p>Instagram: ceile.ee</p>
      <p>Github: sheliyii</p>
    </div>

    <div class="line"></div>


    <div class="About">
        <h1>About Me</h1>
        <img src="images/ceile.png" class="Me">
    </div>
</body>
</html>
